*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 100%;
}
.clear{
	clear:both;
}
.main{
	width:1280px;
	height: 718px;
	margin: 0 auto;
	background: url("../images/bgimg.png") center no-repeat;
	.title{
		padding: 20px 0;
		height: 42px;
		text-align: center;
		background: url("../images/wraptitle.png") center no-repeat;
		z-index: 1;
		.title-content-wrap{
			width: 1230px;
			height: 100%;
			margin: 0 auto;
		}
		p{
			color: rgb(0,241,255);
		}
		span{
			position: relative;
			top: -7px;
			left: 44%;
			color: #fff;
			font-size: 13px;
		}
	}

	.content{
		width: 1230px;
		margin: 0 auto;
		padding-top: 25px;
		p{
			font-weight: bolder;

			padding-left: 65px;
			color:#fff;
			padding-bottom: 9px;
		}
		.content-top{
			width: 100%;
			height: 288px;
			.wrap1{
				display: inline-block;
				width: 365px;
				height: 100%;
				background:url('../images/wrap1.png') center no-repeat;
			    position: relative;
				top: -198px;
				.wrap1-content{
					height: 260px;
				}
			}
			.wrap2{
				display: inline-block;
				width: 379px;
				height: 100%;
				background:url('../images/wrap2.png') center no-repeat;
			    position: relative;
				top: -198px;
			}
			.wrap3{
				display: inline-block;
				width: 470px;
				height: 100%;
				background:url('../images/wrap3.png') center no-repeat;
				#carFlux{
					width: 400px;
					height: 186px;
					margin: 0 auto;
					overflow: hidden;
				}
			}

		}
		.content-bottom{
			width: 100%;
			height: 290px;
			margin-top: 15px;
			.wrap4{
				display: inline-block;
				width: 100%;
				height: 100%;
				background:url('../images/wrap4.png') center no-repeat;
				.wrap4-content{
					width: 100%;
					height: 260px;
					#incomeParking{
						width: 956px;
						height: 100%;
						padding-left: 63px;
					}
				}
			}
		}
	}
}
